JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1005, 500 )
			"$sizePolicy": 1
			"preferredSize": new java.awt.Dimension( 1005, 500 )
			"maximumSize": new java.awt.Dimension( 1005, 500 )
			"resizable": false
			"title": "Fly Now-Pre-alpha"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1280, 720 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/background/plane2.gif" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 480
						"height": 475
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 480
					"height": 475
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Label_Notice1"
						"text": "WELCOME"
						"font": new java.awt.Font( "Consolas", 3, 26 )
						"horizontalAlignment": 0
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 415
						"width": 120
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Label_Logo"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_300x300.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 0
						"width": 290
						"height": 180
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "Text_UserName"
						"font": new java.awt.Font( "Consolas", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 190
						"width": 300
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Label_UserName"
						"text": "Tên đăng nhập:"
						"font": new java.awt.Font( "Consolas", 1, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "Text_Pass"
						"font": new java.awt.Font( "Consolas", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 230
						"width": 300
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Label_Pass"
						"text": "Mật khẩu:"
						"font": new java.awt.Font( "Consolas", 1, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 230
					} )
					add( new FormComponent( "com.k33ptoo.components.KButton" ) {
						name: "Button_Login"
						"text": "ĐĂNG NHẬP"
						"kBorderRadius": 30
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_Login", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 340
						"width": 140
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Label_Notice2"
						"text": "Nếu bạn chưa có tài khoản, hãy đăng ký ở nút dưới đây"
						"font": new java.awt.Font( "Consolas", 3, 12 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 385
						"width": 535
					} )
					add( new FormComponent( "com.k33ptoo.components.KButton" ) {
						name: "Button_Register"
						"text": "ĐĂNG KÝ"
						"kBorderRadius": 30
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_Register", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 415
						"width": 140
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Notice_ErrorLogin"
						"text": "Bạn đã nhập sai mật khẩu hoặc tên đăng nhập, hãy nhập lại!"
						"font": new java.awt.Font( "Consolas", 0, 12 )
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 290
						"width": 415
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Notce_ErrorLogin2"
						"text": "Nếu đây là lần đầu sử dụng phần mềm, hãy tạo tài khoản ngay!"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Consolas", 0, 0, false )
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 310
						"width": 455
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Button_Forget"
						"text": "Quên tên đăng nhập/mật khẩu ?"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusPainted": false
						"background": sfield java.awt.SystemColor window
						"font": new java.awt.Font( "Consolas", 2, 12 )
						"foreground": new java.awt.Color( 153, 0, 153, 255 )
						"focusable": false
						"opaque": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_Forget", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 300
						"y": 260
						"width": 205
						"height": 19
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 480
					"y": 0
					"width": 525
					"height": 470
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1000
				"height": 470
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 5 )
			"size": new java.awt.Dimension( 1005, 500 )
		} )
	}
}
