JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Fly Now  Official 1.0"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			"maximumSize": new java.awt.Dimension( 1000, 500 )
			"minimumSize": new java.awt.Dimension( 1000, 500 )
			"preferredSize": new java.awt.Dimension( 1000, 500 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/superminiloading.gif" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 135
				"x": 455
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Guide3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/icons8-lock-100.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 100
				"x": 455
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Title"
				"text": "QUÊN MẬT KHẨU / TÊN ĐĂNG NHẬP ?"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Consolas", 1, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 535
				"height": 50
				"x": 245
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Guide1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_300x300.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -45
				"y": 10
				"height": 140
				"width": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_User"
				"text": "HÃY NHẬP ĐỊA CHỈ EMAIL CỦA TÀI KHOẢN CỦA BẠN"
				"font": new java.awt.Font( "Consolas", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 470
				"height": 40
				"x": 275
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "Text_Mail"
				"opaque": true
				"font": new java.awt.Font( "Consolas", 2, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 235
				"width": 455
				"height": 50
			} )
			add( new FormComponent( "com.k33ptoo.components.KButton" ) {
				name: "Button_Summit"
				"text": "XÁC NHẬN"
				"kBorderRadius": 30
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Consolas", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_Summit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 315
				"height": 35
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Guide2"
				"text": "MẬT KHẨU MỚI SẼ ĐƯỢC GỬI VỀ MAIL CỦA BẠN"
				"font": new java.awt.Font( "Consolas", 3, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 435
				"height": 40
				"x": 300
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Notice"
				"text": "ĐÃ NHẬP SAI EMAIL HOẶC EMAIL ĐÓ KHÔNG TỒN TẠI"
				"font": new java.awt.Font( "Consolas", 3, 14 )
				"foreground": sfield java.awt.Color red
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 295
				"width": 370
			} )
			add( new FormComponent( "com.k33ptoo.components.KButton" ) {
				name: "Button_BackLogin"
				"text": "Quay lại màn hình đăng nhập"
				"kBorderRadius": 30
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Consolas", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_BackLogin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 400
				"width": 290
			} )
			add( new FormComponent( "com.k33ptoo.components.KGradientPanel" ) {
				name: "kGradientPanel1"
				"kStartColor": new java.awt.Color( 255, 255, 255, 255 )
				"kEndColor": sfield java.awt.Color white
				"kGradientFocus": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1025
				"height": 493
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 35 )
			"size": new java.awt.Dimension( 1000, 545 )
		} )
	}
}
