JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 1005, 500 )
			"minimumSize": new java.awt.Dimension( 1005, 500 )
			"preferredSize": new java.awt.Dimension( 1005, 500 )
			"resizable": false
			"title": "Fly Now  Official 1.0"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/superminiloading.gif" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 135
				"x": 460
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Guide1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_300x300.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 195
				"x": -60
				"y": -25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Title"
				"text": "TẠO TÀI KHOẢN MỚI"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Consolas", 1, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 20
				"width": 345
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "Text_User"
				"font": &Font0 new java.awt.Font( "Consolas", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 150
				"width": 655
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_User"
				"text": "Tên đăng nhập:"
				"font": &Font1 new java.awt.Font( "Consolas", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 150
				"width": 145
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Text_pass"
				"font": new java.awt.Font( "Consolas", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 225
				"height": 39
				"width": 655
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Pass"
				"text": "Mật khẩu:"
				"font": #Font1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 40
				"x": 80
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "Text_Mail"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 655
				"height": 40
				"x": 250
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_mail"
				"text": "Email:"
				"font": #Font1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 40
				"x": 80
				"y": 295
			} )
			add( new FormComponent( "com.k33ptoo.components.KButton" ) {
				name: "Button_createacc"
				"text": "TẠO NGAY"
				"font": new java.awt.Font( "Consolas", 1, 20 )
				"kBorderRadius": 30
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_createacc", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 385
			} )
			add( new FormComponent( "com.k33ptoo.components.KButton" ) {
				name: "Button_BackLogin"
				"text": "Quay lại màn hình đăng nhập"
				"kBorderRadius": 30
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Consolas", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_BackLogin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 335
				"height": 45
				"x": 485
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label_Notice"
				"text": "BẠN ĐÃ ĐỂ TRỐNG HOẶC ĐỂ NHẬP SAI YỀU CẦU, HÃY KIỂM TRA THÔNG TIN LẠI"
				"font": new java.awt.Font( "Consolas", 3, 20 )
				"foreground": sfield java.awt.Color red
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 855
				"height": 32
				"x": 95
				"y": 345
			} )
			add( new FormComponent( "com.k33ptoo.components.KGradientPanel" ) {
				name: "kGradientPanel1"
				"kEndColor": sfield java.awt.Color white
				"kStartColor": sfield java.awt.Color white
				"kGradientFocus": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1005
				"height": 470
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 20 )
			"size": new java.awt.Dimension( 1005, 505 )
		} )
	}
}
