JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 1000, 530 )
			"minimumSize": new java.awt.Dimension( 1000, 530 )
			"preferredSize": new java.awt.Dimension( 1000, 530 )
			"title": "Fly Now  Official 1.0"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
				"maximumSize": new java.awt.Dimension( 1000, 530 )
				"minimumSize": new java.awt.Dimension( 1000, 530 )
				"preferredSize": new java.awt.Dimension( 1000, 530 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_175x135.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 180
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "THÔNG TIN KHÁCH HÀNG"
					"font": new java.awt.Font( "Consolas", 1, 30 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 20
					"width": 965
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "NGƯỜI THỨ"
					"font": new java.awt.Font( "Consolas", 1, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 100
					"width": 185
					"height": 54
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "23" )
						addElement( "4" )
						addElement( "55" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 110
					"width": 75
					"height": 35
				} )
				add( new FormComponent( "com.k33ptoo.components.KGradientPanel" ) {
					name: "kGradientPanel1"
					"kStartColor": sfield java.awt.Color cyan
					"kEndColor": new java.awt.Color( 36, 141, 243, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 965
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "HỌ VÀ TÊN"
					"font": &Font0 new java.awt.Font( "Consolas", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 185
					"width": 120
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"editable": false
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Consolas", 1, 6, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 190
					"width": 240
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "NHÓM TUỔI"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 300
					"width": 115
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"editable": false
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 300
					"width": 240
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "NGÀY SINH"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 245
					"width": 120
					"height": 29
				} )
				add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
					name: "datePicker1"
					"font": new java.awt.Font( "Consolas", 0, 20 )
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 270
					"height": 30
					"x": 175
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "SỐ ĐIỆN THOẠI"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 190
					"width": 160
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"editable": false
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 270
					"height": 30
					"x": 660
					"y": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "GIỚI TÍNH"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 300
					"width": 160
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "EMAIL"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 355
					"width": 120
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"editable": false
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 355
					"width": 240
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "ĐỊA CHỈ NHÀ"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 245
					"width": 160
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"editable": false
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 660
					"y": 245
					"width": 270
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 90
					"height": 75
					"width": 320
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"font": new java.awt.Font( "Consolas", 1, 16 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Nam"
						addElement( "Nam" )
						addElement( "Nữ" )
						addElement( "Khác" )
					}
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 660
					"y": 300
					"height": 29
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton1"
					"text": "QUAY VỀ"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 760
					"y": 420
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Consolas", 1, 8, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 335
					"y": 400
					"width": 320
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "GHẾ"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 30
					"x": 530
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"font": new java.awt.Font( "Consolas", 1, 18 )
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 30
					"x": 660
					"y": 355
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 965
				"height": 475
				"x": 10
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 530 )
		} )
	}
}
