JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 1280, 720 )
			"minimumSize": new java.awt.Dimension( 1280, 720 )
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			"title": "Fly Now  Official 1.0"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loading"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/superminiloading.gif" )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 135
					"x": 545
					"y": 260
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton2"
					"text": "QUAY VỀ MÀN HÌNH TÌM KIẾM"
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Consolas", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton2", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 15
					"width": 310
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton1"
					"text": "HIỆN THỊ CHUYẾN BAY"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 915
					"y": 15
					"width": 310
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_175x135.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 535
					"y": 0
					"height": 80
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Những chuyến bay tìm thấy"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 670
					"y": 15
					"width": 300
					"height": 45
				} )
				add( new FormComponent( "com.k33ptoo.components.KGradientPanel" ) {
					name: "kGradientPanel1"
					"kStartColor": sfield java.awt.Color white
					"kEndColor": sfield java.awt.Color cyan
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1240
					"height": 75
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": new java.awt.Font( "Consolas", 1, 14 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 370
					"width": 1230
					"height": 277
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"editable": false
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 820
					"y": 295
					"width": 150
					"height": 60
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton3"
					"text": "ĐẶT VÉ"
					"font": new java.awt.Font( "Consolas", 3, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton3", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1005
					"y": 320
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"editable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 50
						"width": 150
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 45
						"width": 150
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"font": new java.awt.Font( "Segoe UI", 1, 12 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/arrow.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 45
						"width": 60
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Chuyến bay"
						"font": &Font1 new java.awt.Font( "Consolas", 1, 18 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 15
						"width": 150
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Hãng bay"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"width": 150
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 50
						"width": 150
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Khởi hành lúc"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 815
						"y": 15
						"width": 150
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 805
						"y": 50
						"width": 175
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1015
						"y": 50
						"width": 155
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Đến lúc"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 30
						"x": 1015
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Hạng vé"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 130
						"width": 150
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 165
						"width": 150
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 165
						"width": 150
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Số vé"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 30
						"x": 280
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField10"
						"editable": false
						"font": #Font0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 820
						"y": 165
						"width": 150
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Thành tiền"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 30
						"x": 820
						"y": 130
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"height": 100
						"width": 440
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						"border": #BevelBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 440
						"height": 100
						"x": 10
						"y": 125
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
						"border": #BevelBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 600
						"height": 100
						"x": 595
						"y": 125
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						"border": #BevelBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 600
						"height": 100
						"x": 595
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 80
					"height": 235
					"width": 1210
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"editable": false
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1010
					"y": 320
					"width": 195
					"height": 49
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton4"
					"text": "SẮP XẾP THEO GIÁ TIỀN"
					"font": new java.awt.Font( "Consolas", 3, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton4", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 320
					"width": 290
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton5"
					"text": "SẮP XẾP THEO THỜI GIAN BAY"
					"font": new java.awt.Font( "Consolas", 3, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton5", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 495
					"y": 320
					"width": 335
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"height": 650
				"width": 1240
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 35 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
