JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"maximumSize": new java.awt.Dimension( 1280, 720 )
			"minimumSize": new java.awt.Dimension( 1280, 720 )
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			"title": "Fly Now  Official 1.0"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color cyan, sfield java.awt.Color blue )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton2"
					"text": "TRỞ LẠI MÀN HÌNH CHÍNH"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton2", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 510
					"width": 315
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton1"
					"text": "GOOGLE MAP"
					"font": new java.awt.Font( "Segoe UI", 1, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 915
					"y": 455
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_175x135.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": -10
					"width": 180
					"height": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Vé máy bay"
					"font": new java.awt.Font( "Consolas", 1, 26 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 905
					"y": 15
					"height": 35
					"width": 190
				} )
				add( new FormComponent( "com.k33ptoo.components.KGradientPanel" ) {
					name: "kGradientPanel1"
					"kStartColor": sfield java.awt.Color cyan
					"kEndColor": new java.awt.Color( 0, 112, 236, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1125
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Từ"
					"font": &Font0 new java.awt.Font( "Consolas", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 95
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Đến"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 24
					"x": 375
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Số hành khách"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 24
					"x": 745
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"font": new java.awt.Font( "Consolas", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 130
					"width": 300
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"font": new java.awt.Font( "Consolas", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 300
					"height": 60
					"x": 370
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Người lớn (từ 12 tuổi)"
					"font": new java.awt.Font( "Consolas", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 24
					"x": 745
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Trẻ em (từ 2-11 tuổi)"
					"font": new java.awt.Font( "Consolas", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 24
					"x": 745
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Em bé (dưới 2 tuổi)"
					"font": new java.awt.Font( "Consolas", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 24
					"x": 745
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
					"font": &Font1 new java.awt.Font( "Consolas", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 955
					"y": 140
					"width": 75
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner2"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 24
					"x": 955
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner3"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 24
					"x": 955
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Ngày đi"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 35
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "CheckBox_BackPlane"
					"text": "Khứ hồi"
					"font": new java.awt.Font( "Consolas", 0, 20 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "_BackPlane", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Hạng ghế"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 745
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
					"font": new java.awt.Font( "Consolas", 0, 18 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Phổ thông"
						addElement( "Phổ thông" )
						addElement( "Phổ thông đặc biệt" )
						addElement( "Thương gia" )
						addElement( "Hạng nhất" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 280
					"height": 39
					"x": 745
					"y": 365
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "Button_FindPlane"
					"text": "Tìm chuyến bay"
					"kAllowGradient": false
					"kBackGroundColor": new java.awt.Color( 255, 100, 100, 255 )
					"font": new java.awt.Font( "Consolas", 1, 18 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Button_FindPlane", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 915
					"y": 520
				} )
				add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
					name: "datePicker1"
					"font": new java.awt.Font( "Consolas", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 370
					"width": 265
					"height": 40
				} )
				add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
					name: "datePicker2"
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 265
					"height": 40
					"x": 385
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Consolas", 1, 30 )
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 435
					"width": 915
					"height": 60
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 45
				"width": 1125
				"height": 580
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 10 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
