JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"maximumSize": new java.awt.Dimension( 1000, 530 )
			"minimumSize": new java.awt.Dimension( 1000, 530 )
			"preferredSize": new java.awt.Dimension( 1000, 530 )
			"title": "Fly Now  Official 1.0"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_whitebackground.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
				"maximumSize": new java.awt.Dimension( 1000, 530 )
				"minimumSize": new java.awt.Dimension( 1000, 530 )
				"preferredSize": new java.awt.Dimension( 1000, 530 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 231
					"height": 51
					"x": 205
					"y": 415
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"font": new java.awt.Font( "Consolas", 1, 30 )
					"horizontalAlignment": 11
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 780
					"y": 5
					"width": 170
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Logo/plane_175x135.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 180
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "NHẬP THÔNG TIN"
					"font": new java.awt.Font( "Consolas", 1, 30 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "NGƯỜI THỨ"
					"font": new java.awt.Font( "Consolas", 1, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 100
					"width": 185
					"height": 54
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "23" )
						addElement( "4" )
						addElement( "55" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 515
					"y": 110
					"width": 75
					"height": 35
				} )
				add( new FormComponent( "com.k33ptoo.components.KGradientPanel" ) {
					name: "kGradientPanel1"
					"kStartColor": sfield java.awt.Color cyan
					"kEndColor": new java.awt.Color( 36, 141, 243, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 965
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "HỌ VÀ TÊN"
					"font": &Font0 new java.awt.Font( "Consolas", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 185
					"width": 120
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"font": &Font1 new java.awt.Font( "Consolas", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 185
					"width": 240
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "NHÓM TUỔI"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 300
					"width": 115
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"editable": false
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 300
					"width": 240
					"height": 30
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton1"
					"text": "LƯU THÔNG TIN"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 740
					"y": 415
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "NGÀY SINH"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 245
					"width": 120
					"height": 29
				} )
				add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
					name: "datePicker1"
					"font": new java.awt.Font( "Consolas", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 270
					"height": 30
					"x": 175
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "SỐ ĐIỆN THOẠI"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 185
					"width": 160
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 270
					"height": 30
					"x": 660
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "GIỚI TÍNH"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 305
					"width": 160
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "EMAIL"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 355
					"width": 120
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 355
					"width": 240
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "ĐỊA CHỈ NHÀ"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 245
					"width": 160
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 660
					"y": 245
					"width": 265
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color cyan, sfield java.awt.Color blue, sfield java.awt.Color cyan, sfield java.awt.Color blue )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"requestFocusEnabled": false
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/information-button.png" )
						"background": new java.awt.Color( 245, 245, 245, 255 )
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 285
						"y": 15
						"width": 50
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 90
					"height": 75
					"width": 345
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"font": new java.awt.Font( "Consolas", 1, 16 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Nam"
						addElement( "Nam" )
						addElement( "Nữ" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 660
					"y": 300
					"height": 29
				} )
				add( new FormComponent( "com.k33ptoo.components.KButton" ) {
					name: "kButton2"
					"text": "XÁC NHẬN ĐẶT"
					"kBorderRadius": 30
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Consolas", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton2", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 415
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 455
					"y": 415
					"width": 260
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "GHẾ"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 355
					"width": 105
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 30
					"x": 660
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icon/Icon/information-button.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 245, 245, 245, 255 )
					"requestFocusEnabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 805
					"y": 350
					"width": 40
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"height": 475
				"width": 965
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 15 )
			"size": new java.awt.Dimension( 1000, 530 )
		} )
	}
}
